# AngularCore

./: AngularCore.sln  package-lock.json
.fleet/: run.json
.github/workflows/: docker-publish.yml
API/: API.csproj  Program.cs  appsettings.Development.json  identity.db  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  OrderToReturnDto.cs  PhotoToReturnDto.cs  ProductCreateDto.cs  ProductEditDto.cs  ProductPhotoDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ApplicationStartExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: AllowedExtensionsAttribute.cs  CachedAttribute.cs  MappingProfiles.cs  MaxFileSizeAttribute.cs  OrderItemUrlResolver.cs  PhotoUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs  Photo.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identity/: AppRole.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  ProductItemOrdered.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IPhotoService.cs  IProductRepository.cs  ITokenService.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Core/Specifications/: OrderByPaymentIntentWithItemsSpecification.cs  OrderWithItemsAndOrderingSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: ProductConfiguration.cs
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  ProductSeedModel.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220923211525_InitialCreate.Designer.cs  20220926134311_InitialCreate.Designer.cs  20220926134311_InitialCreate.cs  20220926195601_Fix.Designer.cs  20220926195601_Fix.cs  20221018102256_OrderEntityAdded.Designer.cs  20221018102256_OrderEntityAdded.cs  20221101204423_PhotoEntityAdded.Designer.cs  20221101204423_PhotoEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: ApiIdentityDbContextSeed.cs  AppIdentityDbContext.cs
Infrastructure/Identity/Migrations/: 20221009092330_IdentityInitial.Designer.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  PhotoService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/admin/: admin-routing.module.ts  admin.component.ts  admin.module.ts  admin.service.ts
client/src/app/admin/edit-product/: edit-product.component.scss  edit-product.component.ts
client/src/app/admin/edit-product-form/: edit-product-form.component.scss  edit-product-form.component.ts
client/src/app/admin/edit-product-photos/: edit-product-photos.component.html  edit-product-photos.component.ts
client/src/app/admin/photo-widget/: photo-widget.component.html  photo-widget.component.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
client/src/app/checkout/ckeckout-address/: ckeckout-address.component.html  ckeckout-address.component.ts
client/src/app/checkout/ckeckout-delivery/: ckeckout-delivery.component.html  ckeckout-delivery.component.ts
client/src/app/checkout/ckeckout-payment/: ckeckout-payment.component.html  ckeckout-payment.component.ts
client/src/app/checkout/ckeckout-review/: ckeckout-review.component.html  ckeckout-review.component.ts
client/src/app/checkout/ckeckout-success/: ckeckout-success.component.html  ckeckout-success.component.ts
client/src/app/core/: core.module.ts
client/src/app/core/guards/: admin.guard.ts  auth.guard.ts
client/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
client/src/app/core/server-error/: server-error.component.html  server-error.component.ts
client/src/app/core/services/: busy.service.ts
client/src/app/core/test-error/: test-error.component.ts
client/src/app/home/: home.component.html  home.module.ts
client/src/app/orders/: orders-routing.module.ts  orders.component.ts  orders.module.ts  orders.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/models/: basket.ts  brands.ts  order.ts  pagination.ts  product.ts  rodutType.ts  shopParams.ts  (+1 more)
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
(+15 files in other folders)
